server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.c2itkggqwl0c.us-east-2.rds.amazonaws.com}:3306/lockstar
spring.datasource.username=admin
spring.datasource.password=lockstar